#!/bin/bash

build_script="$(cat <<'EOF'
<%= containerized_build_script %>
EOF
)"

container_name="crowbar_build_$(cat /dev/urandom | tr -dc 'a-f0-9' | head -c 8)"
container="$(podman -v &> /dev/null && echo "podman" || echo "docker")"


$container build --tag crowbar_build .
$container run --name $container_name -dit --rm crowbar_build /bin/bash

$container cp ./. $container_name:/var/task" && \
$container exec $container_name /bin/bash -c "$build_script" && \
$container cp $container_name:/bundle.zip <%= options.output %>"

$container stop $container_name
